<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mia's Portfolio</title>
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css"> <!-- Link FontAwesome icon library -->
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" /> <!-- Link browser favicon -->
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Contact Me</h1>
  </header>

  <!-- Flexbox Body Content -->
  <div class="main">
    <article>
      <div class="header-container">
        <h1>What are you waiting for? Reach out!</h1>
      </div>
      <div class="body-container">
        <div class="bio-container">
          <form class="contact-form" action="https://formspree.io/f/xnqovwpb" method="POST">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
        
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email address..">
        
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Write something.."></input>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </article>

    <!-- Navigation Bar -->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="work.html">My Work</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
      <img class="profile-image" src="assets/img/dp.jpg" width="250px" height="250px" />
      <br /><br />
      <a href="assets/img/mockup-resume.jpg" target="_blank" download><button class="primary-button">Download Resume</button></a>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <div>
      <p>© Copyright Mia Schulze 2020</p>
      <div class="socials">
        <a target="_blank" href="https://www.miasahra.com"><i class="fa fa-globe"></i></a>
        <a target="_blank" href="https://www.github.com/miasahra"><i class="fa fa-github"></i></a>
        <a href="https://twitter.com/MiaSchulze11" target="_blank"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/mia-schulze-0a1a211b9/"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>